{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true,
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": false,
    "jsx": "preserve",
    "esModuleInterop": true,
    "noEmit": true,
    "types": ["node", "@types/bun"],
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
  },
  "include": ["src", "../shared/*.*", "src/**/*.svelte", "src/global.d.ts"],
  "exclude": ["node_modules/*", ".git/*", "build/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}


